s0 = 100;      % исходный вклад
s = s0;        % текущая сумма на складе
np = 0.19;     % норма процента
i = 0;

while s <= 200 % пока сумма на счету <= 200
  s = s + s0*np;
  i = i + 1;
end

disp([s,i])