% Оцифровываем график
% из задачи об остывании чашки кофе
imdata = imread('approx.png');
image(imdata)

% Задаем границы изменения данных
XMin=0;  XMax=15;
YMin=55; YMax=85;

disp('Вводим максимальное и минимальное значения ординат')
ord = ginput;

yMax=ord(1,2);
yMin=ord(2,2);
h=(yMax-yMin)/(YMax-YMin);

disp('Вводим точки слева направо')
points = ginput;

X = XMin:XMax;
Y = YMin + (points(:,2)-yMin)/h;

% Сохраняем результаты
fid = fopen('data.txt','w');
fprintf(fid,'%6.2f\t',Y);
fclose(fid);

% Вводим экспериментальные значения температуры
y = [83, 77.7, 75.1, 73.0, 71.1, 69.4, ...
     67.8, 66.4, 64.7, 63.4, 62.1, ...
     61.0, 59.9, 58.7, 57.8, 56.6] ;
 
% Сравниваем результат оцифровки с реальными значениями
plot(X,Y,'ro', X,y,'b.')
